<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

/* CSS 작성 바랍니다. */
    .popup{
      display: none;
      position: absolute;
      z-index: 10;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px 20px;
      width: 550px;
      height: 200px;
      background-color: #fff;
    }

    .btn-close{
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      outline: 0;
      cursor: pointer;
      width: 50px;
      height: 50px;
    }

    .overlay{
      display: none;
      background-color: #000;
      opacity: 0.3;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    // DOMs
    const $popup = document.querySelector('.popup');
    const $input = document.querySelector('input');
    const $overlay = document.querySelector('.overlay');
    const $btnPopup = document.querySelector('.toggle-popup');
    const $btnOk = document.querySelector('.btn-ok');
    const $btnCancel = document.querySelector('.btn-cancel');
    const $btnClose = document.querySelector('.btn-close');

    const openPopup = () => {
      $popup.style.display = 'block';
      $overlay.style.display = 'block';
    };

    const closePopup = () => {
      $popup.style.display = 'none';
      $overlay.style.display = 'none';
      $input.value = '';
    };

    // Events
    $btnPopup.onclick = () => {
      openPopup();
    };

    $btnOk.onclick = () => {
      const $popupMessage = document.querySelector('.popup-message');
      $popupMessage.textContent = `form popup: ${$input.value}`;
      closePopup();
    };

    $btnClose.onclick = () => {
      closePopup();
    };

    $btnCancel.onclick = () => {
      closePopup();
    };
  </script>
</body>
</html>